<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOTOS GX</title>
    <link rel="shortcut icon" href="Imagenes/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/Moto1.css">
</head>

<body>

    <header>
        <h1>Bienvenido a MOTOS GX</h1>
        <p>
            En <strong>MOTOS GX</strong>, vivir la pasión por las motos es más que un estilo de vida: es nuestra razón de ser.
            Somos especialistas en la venta de motocicletas nuevas y usadas, con un catálogo cuidadosamente seleccionado
            que incluye desde modelos urbanos hasta motos deportivas de alto rendimiento. ¡Descubre nuestra variedad!
        </p>
    </header>

    <main>
        <section id="hayabusa" class="fade-in">
            <h2 class="section-title">Suzuki Hayabusa</h2>
            <img src="C:\Users\TARDE\Downloads\MotoGx27-20251027T184923Z-1-001\MotoGx27\MotoGx-20251020T174644Z-1-001\MotoGx\Imagenes\Hayabusa.jpg" alt="Suzuki Hayabusa" width="600">
            <button class="toggle-btn">Mostrar características</button>
            <button class="more-info-btn">Saber más</button>

            <div class="caracteristicas">
                <h3>Características</h3>
                <ul>
                    <li>Motor 1340cc</li>
                    <li>Frenos ABS</li>
                    <li>Encendido eléctrico</li>
                    <li>Disponible en Negro, Plata y Rojo</li>
                    <li>Garantía de 3 años</li>
                </ul>
            </div>

            <div class="descripcion" style="display: none;">
                <p>
                    La Suzuki Hayabusa es una de las motos más icónicas del mundo, conocida por su velocidad extrema y su diseño
                    aerodinámico. Con su motor de 1340cc, ofrece una experiencia de conducción inigualable.
                </p>
            </div>
        </section>

        <section id="ducati" class="fade-in">
            <h2 class="section-title">Ducati Streetfighter V4 Lamborghini</h2>
            <img src="C:\Users\TARDE\Downloads\MotoGx27-20251027T184923Z-1-001\MotoGx27\MotoGx-20251020T174644Z-1-001\MotoGx\Imagenes\lambo.jpg" alt="Ducati Streetfighter V4 Lamborghini" width="600">
            <button class="toggle-btn">Mostrar características</button>
            <button class="more-info-btn">Saber más</button>

            <div class="caracteristicas">
                <h3>Características</h3>
                <ul>
                    <li>Motor 1103cc V4</li>
                    <li>Diseño inspirado en Lamborghini Huracán STO</li>
                    <li>Producción limitada</li>
                    <li>Electrónica de competición</li>
                    <li>Garantía de 2 años</li>
                </ul>
            </div>

            <div class="descripcion" style="display: none;">
                <p>
                    La Ducati Streetfighter V4 Lamborghini combina lo mejor del mundo de las motos deportivas y
                    el lujo automotriz. Potencia, diseño y exclusividad en una sola máquina.
                </p>
            </div>
        </section>


        <section id="r1" class="fade-in">
            <h2 class="section-title">Yamaha YZF-R1</h2>
            <img src="C:\Users\TARDE\Downloads\MotoGx27-20251027T184923Z-1-001\MotoGx27\MotoGx-20251020T174644Z-1-001\MotoGx\Imagenes\Yamaha.jpg" alt="Yamaha YZF-R1" width="600">
            <button class="toggle-btn">Mostrar características</button>
            <button class="more-info-btn">Saber más</button>

            <div class="caracteristicas">
                <ul>
                    <li>Motor 998cc</li>
                    <li>Electrónica derivada de MotoGP</li>
                    <li>Quickshifter bidireccional</li>
                    <li>Modos de conducción personalizables</li>
                </ul>
            </div>

            <div class="descripcion" style="display: none;">
                <p>
                    La Yamaha R1 es una superbike inspirada en la YZR-M1 de MotoGP. Su avanzada electrónica y chasis liviano
                    la hacen una de las motos más equilibradas del segmento.
                </p>
            </div>
        </section>

 
        <section id="zx10r" class="fade-in">
            <h2 class="section-title">Kawasaki Ninja ZX-10R</h2>
            <img src="C:\Users\TARDE\Downloads\MotoGx27-20251027T184923Z-1-001\MotoGx27\MotoGx-20251020T174644Z-1-001\MotoGx\Imagenes\Zx.jpg" alt="Kawasaki Ninja ZX-10R" width="600">
            <button class="toggle-btn">Mostrar características</button>
            <button class="more-info-btn">Saber más</button>

            <div class="caracteristicas">
                <ul>
                    <li>Motor 998cc 4 cilindros</li>
                    <li>Control de tracción KTRC</li>
                    <li>Modos de potencia ajustables</li>
                    <li>Aerodinámica avanzada</li>
                </ul>
            </div>

            <div class="descripcion" style="display: none;">
                <p>
                    La Ninja ZX-10R ha sido diseñada para dominar tanto la pista como la carretera. Su aerodinámica agresiva y motor
                    potente la convierten en una bestia de competición.
                </p>
            </div>
        </section>


        <section id="s1000rr" class="fade-in">
            <h2 class="section-title">BMW S1000RR</h2>
            <img src="C:\Users\TARDE\Downloads\MotoGx27-20251027T184923Z-1-001\MotoGx27\MotoGx-20251020T174644Z-1-001\MotoGx\Imagenes\Bmw.jpg" alt="BMW S1000RR" width="600">
            <button class="toggle-btn">Mostrar características</button>
            <button class="more-info-btn">Saber más</button>

            <div class="caracteristicas">
                <ul>
                    <li>Motor 999cc ShiftCam</li>
                    <li>Suspensión electrónica DDC</li>
                    <li>Quickshifter Pro</li>
                    <li>ABS Pro de competición</li>
                </ul>
            </div>

            <div class="descripcion" style="display: none;">
                <p>
                    La BMW S1000RR redefine el rendimiento con su tecnología ShiftCam y su paquete electrónico avanzado.
                    Ligera, veloz y precisa, es una moto de pista homologada para la calle.
                </p>
            </div>
        </section>

        <section id="cbr1000rr" class="fade-in">
            <h2 class="section-title">Honda CBR1000RR-R Fireblade</h2>
            <img src="C:\Users\TARDE\Downloads\MotoGx27-20251027T184923Z-1-001\MotoGx27\MotoGx-20251020T174644Z-1-001\MotoGx\Imagenes\Honda.jpg" alt="Honda CBR1000RR-R" width="600">
            <button class="toggle-btn">Mostrar características</button>
            <button class="more-info-btn">Saber más</button>

            <div class="caracteristicas">
                <ul>
                    <li>Motor 999cc derivado de MotoGP</li>
                    <li>Suspensión Showa</li>
                    <li>Control de tracción HSTC</li>
                    <li>Frenos Brembo</li>
                </ul>
            </div>

            <div class="descripcion" style="display: none;">
                <p>
                    La Fireblade lleva el ADN de MotoGP directamente a la calle, con un rendimiento explosivo y una estabilidad
                    inigualable. Hecha para pilotos que buscan precisión total.
                </p>
            </div>
        </section>

        <section id="rsv4" class="fade-in">
            <h2 class="section-title">Aprilia RSV4 Factory</h2>
            <img src="C:\Users\TARDE\Downloads\MotoGx27-20251027T184923Z-1-001\MotoGx27\MotoGx-20251020T174644Z-1-001\MotoGx\Imagenes\Apr.jpg" alt="Aprilia RSV4" width="600">
            <button class="toggle-btn">Mostrar características</button>
            <button class="more-info-btn">Saber más</button>

            <div class="caracteristicas">
                <ul>
                    <li>Motor V4 1099cc</li>
                    <li>Suspensión Öhlins semi-activa</li>
                    <li>Electrónica APRC</li>
                    <li>Diseño de competición</li>
                </ul>
            </div>

            <div class="descripcion" style="display: none;">
                <p>
                    La RSV4 Factory es una moto diseñada sin compromisos, pensada para ofrecer una experiencia de conducción
                    pura y extrema. Su motor V4 es una joya de la ingeniería italiana.
                </p>
            </div>
        </section>

    </main>

    <nav>
        <h2>MOTOS GX</h2>
        <ul>
            <li><a href="#hayabusa">Suzuki Hayabusa</a></li>
            <li><a href="#ducati">Ducati Streetfighter</a></li>
            <li><a href="#r1">Yamaha R1</a></li>
            <li><a href="#zx10r">Kawasaki ZX-10R</a></li>
            <li><a href="#s1000rr">BMW S1000RR</a></li>
            <li><a href="#cbr1000rr">Honda CBR1000RR-R</a></li>
            <li><a href="#rsv4">Aprilia RSV4</a></li>
        </ul>
    </nav>

    <footer>
        <p>&copy; 2025 MOTOS GX - Todos los derechos reservados.</p>
    </footer>

    <script>

        document.querySelectorAll(".toggle-btn").forEach(btn => {
            btn.addEventListener("click", () => {
                const section = btn.closest("section");
                const caracteristicas = section.querySelector(".caracteristicas");
                caracteristicas.style.display =
                    caracteristicas.style.display === "none" ? "block" : "none";
            });
        });

        document.querySelectorAll(".more-info-btn").forEach(btn => {
            btn.addEventListener("click", () => {
                const section = btn.closest("section");
                const descripcion = section.querySelector(".descripcion");
                descripcion.style.display =
                    descripcion.style.display === "none" ? "block" : "none";
            });
        });


        const navLinks = document.querySelectorAll("nav a");
        window.addEventListener("scroll", () => {
            let fromTop = window.scrollY + 150;
            navLinks.forEach(link => {
                const section = document.querySelector(link.hash);
                if (
                    section.offsetTop <= fromTop &&
                    section.offsetTop + section.offsetHeight > fromTop
                ) {
                    navLinks.forEach(l => l.classList.remove("active"));
                    link.classList.add("active");
                }
            });
        });
    </script>

</body>
</html>
